/* @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap') */
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: rgba(9, 7, 7, 0.869);
}
.main {
  background-image: url(assets/images/bg.jpg);
  background-position: center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 70vh;
  position: relative;
  /* padding-top: 30px; */
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  max-width: 80vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
  padding: 35px 0;
}
nav img {
  color: red;
  width: 150px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100-62%);
/* padding-top: 30px; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;

  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(147, 140, 140);
}
.btn {
  font-family: "Poppins", sans-serif;
  padding: 3px 8px;
  font-weight: 400;
  color:white;
  /* border: 1px solid white ; */
  border-radius: 4px;
  background-color: rgba(134, 129, 129, 0.042);
  cursor: pointer;
  padding: 0px ;
  

}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 20px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 300;
  width: 175px;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.hero-buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input{
  background-color: rgba(23, 23, 23, 0.7);
font-weight: 900;
color: white;

  padding: 7px 101px 8px 14px;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid rgba(206, 202, 202, 0.5);
}
.first{
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}
@media  screen and (max-width: 1300px) {
 
  .first{
    flex-wrap: wrap;
  }
  .secImg img{
    width:305px;
    
  }
  .secImg video{
    
    width: 305px;
  
  }
  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  nav{
    max-width: 90vw;
  }
  
  
}
.secImg{
  position: relative;
  
}
.secImg img{
  width: 555px;
  /* position: relative; */
  position: relative;
  z-index: 10;
}
.secImg video{
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;

}
section.first>div{
  display: flex;
  flex-direction: column;
  padding: 34px 0 ;
}
.first > div :first-child{
font-size: 48px;
font-weight: bolder;
}
.first > div :nth-child(2){
  font-size: 24px;
  font: weight 200px;;
  }
  .faq h2{
    text-align: center;
    font-size: 48px;
  }
  .faq{
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 24px;
  }
  .faqbox:hover{
    background-color: rgb(119, 115, 115);
  }
  .faqbox svg{
    filter: invert(1);
  }
  .faqbox{
    /* transition: all 1s ease-out;; */
    display: flex;
    background-color: #414141;
    padding: 24px;
    max-width: 60vw;
    margin:10px auto;
    cursor: pointer;
    justify-content: space-between;
    font-weight: 400;
    /* font-size: 24px; */
  }
  footer{
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 14px;
  }
  
    
  
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
color: white;
/* max-width: 60vw;
margin: auto; */
  }
  @media  screen and (max-width: 1300px) {
 
    .first{
      flex-wrap: wrap;
    }
    .secImg img{
      width:305px;
      
    }
    .secImg video{
      
      width: 305px;
    
    }
    .hero-buttons{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
    }
    .faq h2{
      
      font-size: 32px;
    }
    footer{
      max-width: 90vw;

    }
    .footer-item{
      align-items: center;
    }
    
  }
  @media  screen and (max-width: 1300px) {
    .footer{
      display: grid;
      grid-template-columns: 1fr 1fr;
  color: white;
  gap: 25px;
  /* max-width: 60vw;
  margin: auto; */
    }
    
  }
  .footer a{
    font-size: 14px;
    color: white;
  }
  footer .questions{
    padding: 34px 0;

  }
  .footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
  }


 